<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .slider-wrapper {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }

        .slider img {
            flex: 1 0 100%;
            height: 100vh;
        }

        header {
            z-index: 999;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            width: 1300px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        ul li {
            color: purple;
        }

    </style>

</head>


<body>

    <header>
        <div class="logo">
            Logo
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Sign Up</li>
            </ul>
        </nav>
    </header>


    <section>
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-one" src="./background arabic.png" alt="">
                <img id="slide-two" src="./background english.png" alt="">
                <img id="slide-three" src="./ctacover.jpg" alt="">
            </div>
        </div>
    </section>


    <script>

        const slider = document.querySelector('.slider');
        const sliderWidth = slider.scrollWidth;
        const containerWidth = slider.clientWidth;

        let scrollPosition = 0;

        function autoScrollSlider() {
            slider.scrollBy({
                left: containerWidth,
            });

            scrollPosition += containerWidth;

            if (scrollPosition >= sliderWidth ) {
                slider.scrollTo({ left: 0});
                scrollPosition = 0;
            }
        }

        setInterval(autoScrollSlider, 3000);

    </script>
</body>
</html>
